<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body style="width: 100vw; overflow-x: hidden">
    <nav class="navbar navbar-expand-lg px-5 py-4 ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 ms-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Feature</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
            </ul>
            <button class="btn btn-outline-dark" type="submit">Contact us</button>
          </div>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
            .btn{
                width: 150px;
                height: 50px;
                border-radius: 0px;
                font-family: 'Poppins', sans-serif;
            }
            .navbar{
                font-family: 'Poppins', sans-serif;
                font-weight: 600;
                font-size: 1.2rem;
            }
            .active{
                color: blue !important;
            }
            .nav-item{
                margin-inline: 0.8rem;
                font-size: 1rem;
            }
        </style>
      </nav>
      <section class="hero">
        <header class="header">
            <h1>Unlock your business's full potential</h1>
            <p>Comfort reached gay perhaps chamber his six detract besides add moonlight newspaper up.</p>
             <div>
                <button class="feature btn btn-outline-white">
                    View Feature
                </button>
                <button class="book btn btn-outline-dark">
                    Book a demo
                </button>
             </div>
        </header>
        <figure class="figure">
            <img class="image" src="./images/64ad4838748989fa0df79e8f_hero-01.svg"/>
        </figure>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
            .hero{
                margin-top: 2rem;
                margin-inline: 1rem;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 98%;
                font-family: 'Poppins', sans-serif;
                padding-inline: 2.5rem;
                padding-top: 5rem;
            }
            .header{
                width: 40%;
            }
            h1{
                margin-bottom: 2rem;
                font-size: 4rem;
                font-weight: 600;
                line-height: 5.4rem;
            }
            p{
                margin-bottom: 2rem;
            }
            .figure{
                width: 50%;
                .image{
                    width:100%;
                    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
                }
            }
            .feature{
                width: auto;
                border: 0;
                 background-color: blue;
                color: white;
                padding: 0.7rem;
                font-weight: 500;
            }
            .book{
                width: auto;
                border: 1px solid black;
                padding: 0.7rem;
                background-color: white;
            }
          
        </style>
      </section>
      <section id="rowboat">
        <ul  class="moving-text">
          <li>A Brand</li>
          <li>A brand</li>
          <li>A brand</li>
          <li>A brand</li>
          <li>A brand</li>
        </ul>
        <style>
          ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-inline: 2rem;
            list-style-type: none;
            overflow-x: hidden;
          }
          .moving-text:hover{
            animation-play-state: paused;
        }
 
        /* The animation */
        @keyframes marquee{
            0%{transform: translateX(100%);}
            100%{transform: translateX(-100%);}
        }
 
        /* media query to enable animation for only those who want it */
        @media (prefers-reduced-motion: no-preference) {
            .moving-text{
                animation: marquee 40s linear infinite;
            }
        }
        #rowboat{
          width: 100vw;
          overflow-x: hidden;
          margin-top: 5rem;
        }
        </style>
      </section>
      <section class="about">
        <header class="header">
            <h1>Commitment to quality and satisfaction</h1>
            <p>Any kind of help in your software, <a href="#">click here!</a> </p>
             <div class="man">
                <div>
                  <h2 class="num">10M+</h2>
                  <span>Income gained</span>
                </div>
                <div>
                  <h2 class="num">99%</h2>
                  <span>Happy Clients</span>
                </div>
                <div>
                  <h2 class="num">176k</h2>
                  <span>Total Users</span>
                </div>
             </div>
        </header>
        <figure class="figure">
            <img class="image" src="./images/64ad47e4d29b8f5a33efea40_about-01.svg"/>
        </figure>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
            .about{
                margin-top: 2rem;
                margin-inline: 1rem;
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                align-items: center;
                width: 98%;
                font-family: 'Poppins', sans-serif;
                padding-inline: 2.5rem;
                padding-top: 5rem;
            }
            .header{
                width: 50%;
            }
            .header p{
              font-size: 1.4rem;
              font-weight: 500;
              color: rgb(102, 102, 102);
            }
            .about  h1{
                /* margin-bottom: rem; */
                font-size:2.8rem;
                font-weight: 600;
                line-height: 4rem;
            }
            p{
                margin-bottom: 2rem;
            }
            .figure{
                width: 40%;
                .image{
                    width:100%;
                    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
                }
            }
            .feature{
                width: auto;
                border: 0;
                 background-color: blue;
                color: white;
                padding: 0.7rem;
                font-weight: 500;
            }
            .book{
                width: auto;
                border: 1px solid black;
                padding: 0.7rem;
                background-color: white;
            }
            .man{
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            }
            .man div h2{
              color: blue;
            }
            .man div span{
              color: rgb(104, 104, 104);
            }
            .man div{
              display: flex;
              flex-direction: column;
              align-items: center;
            }
          
        </style>
      </section>
      <section class="video">
        <video
        src="./images/production_id_3973313 (2160p).mp4"
        class="undervideo"
        controls
        autoplay
        >

        </video>
        <style>
          .video{
            width: 100vw;
            padding-inline: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 4rem;
          }
          .undervideo{
            width: 80%;
          }
        </style>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>